##2018.4.16
##daily-notes

一、项目学习
	1、熟悉项目代码
	
二、self-learning
	2.1、docker
	2.2、了解一下yaml---因为再解析yaml的时候,格式不对到时无法获取正确地数据
	2.3、os-package
学会用dokckerfile来进行操作



******************************
******************************
******************************
对于解析yaml格式的文件
	step-one:ioutil.ReadFile这个方法就可以---得到byteArray
	step-two:yaml.UnMarshal(byteArray,targetStore) ---将byteArray解析到目标存储中
	一开始自己做实验的时候,一直解析不出来，找到原因，发现是yaml文件格式我没配置正确
	错误操作: name:helloKitty
	正确操作：name: helloKitty
	
	
	

docker 
	挂在容器(将本地挂载到docker容器中)  -v
	暴露端口(这样就可以外界访问到这个服务)   -p
	指定工作目录()  -w
	
	
	