## 2018.3.19
## day-notes

一、bug fix
	1、更改了本机的go版本号
二、self learning
	1、冒泡、选择、插入、归并、希尔、快速排序的练习
	2、研究开源的go代码--借此学习goalng包方法
	
	





练习的排序代码
package sort_demo10

import (
	"fmt"
	"testing"
)

func Test_ArraySort(T *testing.T) {
	array := []int{6, 9, 1, 0, 2, 4}
	//bubble_sort(array, len(array))
	//select_sort(array, len(array))
	//insert_sort(array, len(array))
	//merge_sort(array, len(array))
	//array = shell_sort(array)
	quick_sort(array, 0, len(array)-1)
	fmt.Println(array)
}

func quick_sort(array []int, start, end int) {
	key := array[start]
	low := start
	high := end
	for {
		for low < high {
			if array[high] < key {
				array[low] = array[high]
				break
			}
			high--
		}

		for low < high {
			if array[low] > key {
				array[high] = array[low]
				break
			}
			low++
		}

		if low >= high {
			array[low] = key
			break
		}
	}

	if low-1 > start {
		quick_sort(array, start, low-1)
	}

	if high+1 < end {
		quick_sort(array, high+1, end)
	}
}

func shell_sort(array []int) []int {

	if len(array) == 1 {
		return array
	}

	mid := len(array) / 2

	left := shell_sort(array[:mid])
	right := shell_sort(array[mid:])
	return group_sort(left, right)

}

func group_sort(left, right []int) (result []int) {
	i, j := 0, 0

	for i < len(left) && j < len(right) {
		if left[i] < right[j] {
			result = append(result, left[i])
			i++
		} else {
			result = append(result, right[j])
			j++
		}
	}

	result = append(result, left[i:]...)
	result = append(result, right[j:]...)
	return
}

func merge_sort(array []int, n int) {
	for step := n / 2; step > 0; step /= 2 {
		for i := step; i < n; i++ {
			key := array[i]
			j := i - step

			for j >= 0 && array[j] > key {
				array[j+step] = array[j]
				j -= step
			}

			array[j+step] = key
		}
	}
}

func insert_sort(array []int, n int) {
	for i := 1; i < n; i++ {
		key := array[i]
		j := i - 1

		for j >= 0 && array[j] > key {
			array[j+1] = array[j]
			j--
		}

		array[j+1] = key

	}
}

func select_sort(array []int, n int) {
	for i := 0; i < n-1; i++ {
		min := i
		for j := i + 1; j < n; j++ {
			if array[j] < array[min] {
				min = j
			}
		}

		if min != i {
			array[min], array[i] = array[i], array[min]
		}
	}
}

func bubble_sort(array []int, n int) {

	for i := 0; i < n-1; i++ {
		for j := 0; j < n-i-1; j++ {
			if array[j] > array[j+1] {
				array[j], array[j+1] = array[j+1], array[j]
			}
		}
	}
}
