11.29日






Mp:经验数值或者魔法数值(能量，怒气)
Hp:生命值----有最大值
Fp:战力




初始生命：CardHp
初始能量

	
	
Self
Target	

BattleType
Seed

保存了太多无用的信息
删除大量冗余的信息


GetRequest url = https://192.168.1.204/api/battlefield/startfight?sid=100105%7cU7NAxPSk5IywJqE3VQmkG8zRCeYgOdCIs2hDJ8EAGaI&teamA=1005-1001-1002-0-0&teamB=0-0-0-0-0&teamC=0-0-0-0-0&helps=0-0


100039|9cmfn5pZnrAfktjIlqnUzzV7oSMx8cHJjuapWX-Hq4Q


http://localhost:9090/battlefield/startfight?sid=100039|9cmfn5pZnrAfktjIlqnUzzV7oSMx8cHJjuapWX-Hq4Q&teamA=1005-1001-1002-0-0&teamB=0-0-0-0-0&teamC=0-0-0-0-0&helps=0-0

为什么老号不可以？


